{
  "name": "crud-geospoc",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-0220/CRUD-Geospoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-0220/CRUD-Geospoc/issues"
  },
  "homepage": "https://github.com/Paul-0220/CRUD-Geospoc#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
